# arena-monitor-backend

./: .gitignore  AGENTS.md  docker-compose.yml  nginx.conf  pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/example/common/api/: Result.java  UserResult.java
common/common-core/: pom.xml
common/common-datasource/: pom.xml
common/common-feign/: pom.xml
common/common-mq/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/module-template/: MyBatisConfig.java  ServiceApplication.java  application.yml  pom.xml
infrastructure/gateway/: Dockerfile  pom.xml
infrastructure/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/gateway/src/main/java/com/example/gateway/util/: JwtUtil.java
infrastructure/gateway/src/main/resources/: application.yml
scripts/: check-mapper-scan.sh  init-module.sh
service/court-service/: pom.xml
service/court-service/src/main/java/com/example/court/: CourtServiceApplication.java
service/court-service/src/main/java/com/example/court/common/: Result.java  UserResult.java
service/court-service/src/main/java/com/example/court/config/: CorsConfig.java
service/court-service/src/main/java/com/example/court/controller/: CourtController.java
service/court-service/src/main/java/com/example/court/dto/: VerifyResponse.java
service/court-service/src/main/java/com/example/court/entity/: Court.java  CourtMonitor.java
service/court-service/src/main/java/com/example/court/feign/: UserServiceClient.java
service/court-service/src/main/java/com/example/court/mapper/: CourtMapper.java  CourtMonitorMapper.java
service/court-service/src/main/java/com/example/court/service/: CourtService.java
service/court-service/src/main/java/com/example/court/service/impl/: CourtServiceImpl.java
service/court-service/src/main/resources/: application.yml
service/post-service/: pom.xml
service/post-service/src/main/java/com/example/post/: PostServiceApplication.java
service/post-service/src/main/java/com/example/post/common/: Result.java  UserResult.java
service/post-service/src/main/java/com/example/post/config/: MyBatisConfig.java  SecurityConfig.java
service/post-service/src/main/java/com/example/post/controller/: CommentController.java  MessageController.java  PostController.java
service/post-service/src/main/java/com/example/post/dto/: VerifyResponse.java
service/post-service/src/main/java/com/example/post/entity/: Comment.java  Message.java  Post.java
service/post-service/src/main/java/com/example/post/feign/: FeignClientImportSelector.java  UserServiceClient.java
service/post-service/src/main/java/com/example/post/feign/config/: UserServiceFeignConfig.java
service/post-service/src/main/java/com/example/post/mapper/: CommentMapper.java  MessageMapper.java  PostMapper.java
service/post-service/src/main/java/com/example/post/service/: CommentService.java  MessageService.java  PostService.java
service/post-service/src/main/java/com/example/post/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java
service/post-service/src/main/resources/: application.yml
service/post-service/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml
service/user-service/: pom.xml  user.sql
service/user-service/src/main/java/com/example/user/: UserServiceApplication.java
service/user-service/src/main/java/com/example/user/common/: Result.java
service/user-service/src/main/java/com/example/user/config/: SecurityConfig.java
service/user-service/src/main/java/com/example/user/controller/: UserController.java
service/user-service/src/main/java/com/example/user/dto/: VerifyResponse.java
service/user-service/src/main/java/com/example/user/entity/: User.java
service/user-service/src/main/java/com/example/user/filter/: JwtAuthenticationFilter.java
service/user-service/src/main/java/com/example/user/mapper/: UserMapper.java
service/user-service/src/main/java/com/example/user/service/: UserService.java
service/user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
service/user-service/src/main/java/com/example/user/util/: JwtUtil.java
service/user-service/src/main/resources/: application.yml
sql/: court.sql  init_business.sql  init_database.sql
